<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sergiy-prytula"><use xlink:href="symbol-defs.svg#icon-sergiy-prytula"></use></svg><span class="name"> icon-sergiy-prytula</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-workd-vision"><use xlink:href="symbol-defs.svg#icon-workd-vision"></use></svg><span class="name"> icon-workd-vision</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-act-aga-hunger"><use xlink:href="symbol-defs.svg#icon-act-aga-hunger"></use></svg><span class="name"> icon-act-aga-hunger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-razom"><use xlink:href="symbol-defs.svg#icon-razom"></use></svg><span class="name"> icon-razom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-med-sans-front"><use xlink:href="symbol-defs.svg#icon-med-sans-front"></use></svg><span class="name"> icon-med-sans-front</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-inter-med-corp"><use xlink:href="symbol-defs.svg#icon-inter-med-corp"></use></svg><span class="name"> icon-inter-med-corp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-united-24"><use xlink:href="symbol-defs.svg#icon-united-24"></use></svg><span class="name"> icon-united-24</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-project-hope"><use xlink:href="symbol-defs.svg#icon-project-hope"></use></svg><span class="name"> icon-project-hope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-save-children"><use xlink:href="symbol-defs.svg#icon-save-children"></use></svg><span class="name"> icon-save-children</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
