<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-sergiy-prytula" viewBox="0 0 96 32">
<path d="M0 0h96v32h-96v-32z"></path>
</symbol>
<symbol id="icon-workd-vision" viewBox="0 0 98 32">
<path d="M0 0h97.641v32h-97.641v-32z"></path>
</symbol>
<symbol id="icon-act-aga-hunger" viewBox="0 0 89 32">
<path d="M0 0h89.469v32h-89.469v-32z"></path>
</symbol>
<symbol id="icon-razom" viewBox="0 0 96 32">
<path d="M0 0h96v32h-96v-32z"></path>
</symbol>
<symbol id="icon-med-sans-front" viewBox="0 0 92 32">
<path d="M0 0h91.357v32h-91.357v-32z"></path>
</symbol>
<symbol id="icon-inter-med-corp" viewBox="0 0 118 32">
<path d="M0 0h117.943v32h-117.943v-32z"></path>
</symbol>
<symbol id="icon-united-24" viewBox="0 0 318 32">
<path d="M0 0h317.867v32h-317.867v-32z"></path>
</symbol>
<symbol id="icon-project-hope" viewBox="0 0 85 32">
<path d="M0 0h84.622v32h-84.622v-32z"></path>
</symbol>
<symbol id="icon-save-children" viewBox="0 0 145 32">
<path d="M0 0h144.485v32h-144.485v-32z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sergiy-prytula"><use xlink:href="#icon-sergiy-prytula"></use></svg><span class="name"> icon-sergiy-prytula</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-workd-vision"><use xlink:href="#icon-workd-vision"></use></svg><span class="name"> icon-workd-vision</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-act-aga-hunger"><use xlink:href="#icon-act-aga-hunger"></use></svg><span class="name"> icon-act-aga-hunger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-razom"><use xlink:href="#icon-razom"></use></svg><span class="name"> icon-razom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-med-sans-front"><use xlink:href="#icon-med-sans-front"></use></svg><span class="name"> icon-med-sans-front</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-inter-med-corp"><use xlink:href="#icon-inter-med-corp"></use></svg><span class="name"> icon-inter-med-corp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-united-24"><use xlink:href="#icon-united-24"></use></svg><span class="name"> icon-united-24</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-project-hope"><use xlink:href="#icon-project-hope"></use></svg><span class="name"> icon-project-hope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-save-children"><use xlink:href="#icon-save-children"></use></svg><span class="name"> icon-save-children</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
