.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-sergiy-prytula {
  width: 3em;
}

.icon-workd-vision {
  width: 3.0517578125em;
}

.icon-act-aga-hunger {
  width: 2.7958984375em;
}

.icon-razom {
  width: 3em;
}

.icon-med-sans-front {
  width: 2.8720703125em;
}

.icon-inter-med-corp {
  width: 3.685546875em;
}

.icon-united-24 {
  width: 9.93359375em;
}

.icon-project-hope {
  width: 2.64453125em;
}

.icon-save-children {
  width: 4.515625em;
}
