<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-align-left" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M22.667 13.333h-18.667"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M28 8h-24"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M28 18.667h-24"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M22.667 24h-18.667"></path>
</symbol>
<symbol id="icon-dump" viewBox="0 0 32 32">
<path fill="#4f2ee8" style="fill: var(--color1, #4f2ee8)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.6842" d="M13.684 9.053h4.632M9.053 11.368h13.895M21.404 11.368l-0.541 8.12c-0.081 1.218-0.122 1.827-0.385 2.289-0.232 0.407-0.581 0.733-1.002 0.938-0.478 0.232-1.089 0.232-2.31 0.232h-2.33c-1.221 0-1.832 0-2.31-0.232-0.421-0.204-0.771-0.531-1.002-0.938-0.263-0.462-0.304-1.071-0.385-2.289l-0.541-8.12M14.456 14.842v3.86M17.544 14.842v3.86"></path>
</symbol>
<symbol id="icon-lock" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M22.667 14.667v-4c0-3.682-2.985-6.667-6.667-6.667s-6.667 2.985-6.667 6.667v4M10.4 28h11.2c2.24 0 3.36 0 4.216-0.436 0.753-0.383 1.365-0.995 1.748-1.748 0.436-0.856 0.436-1.976 0.436-4.216v-0.533c0-2.24 0-3.36-0.436-4.216-0.383-0.753-0.995-1.365-1.748-1.748-0.856-0.436-1.976-0.436-4.216-0.436h-11.2c-2.24 0-3.36 0-4.216 0.436-0.753 0.384-1.365 0.995-1.748 1.748-0.436 0.856-0.436 1.976-0.436 4.216v0.533c0 2.24 0 3.36 0.436 4.216 0.383 0.753 0.995 1.365 1.748 1.748 0.856 0.436 1.976 0.436 4.216 0.436z"></path>
</symbol>
<symbol id="icon-mail" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M28.666 24l-8.857-8M12.19 16l-8.857 8M2.667 9.333l10.887 7.621c0.882 0.617 1.322 0.926 1.802 1.045 0.423 0.106 0.866 0.106 1.29 0 0.479-0.12 0.92-0.428 1.802-1.045l10.887-7.621M9.067 26.667h13.867c2.24 0 3.36 0 4.216-0.436 0.753-0.384 1.365-0.995 1.748-1.748 0.436-0.856 0.436-1.976 0.436-4.216v-8.533c0-2.24 0-3.36-0.436-4.216-0.383-0.753-0.995-1.365-1.748-1.748-0.856-0.436-1.976-0.436-4.216-0.436h-13.867c-2.24 0-3.36 0-4.216 0.436-0.753 0.383-1.365 0.995-1.748 1.748-0.436 0.856-0.436 1.976-0.436 4.216v8.533c0 2.24 0 3.36 0.436 4.216 0.384 0.753 0.995 1.365 1.748 1.748 0.856 0.436 1.976 0.436 4.216 0.436z"></path>
</symbol>
<symbol id="icon-user" viewBox="0 0 32 32">
<path fill="#f6f6f6" style="fill: var(--color3, #f6f6f6)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#4f2ee8" style="fill: var(--color1, #4f2ee8)" d="M10.523 22.847c0-1.453 0.577-2.846 1.604-3.873s2.421-1.604 3.873-1.604 2.846 0.577 3.873 1.604c1.027 1.027 1.604 2.421 1.604 3.873h-10.955zM16 16.685c-2.27 0-4.108-1.838-4.108-4.108s1.838-4.108 4.108-4.108c2.27 0 4.108 1.838 4.108 4.108s-1.838 4.108-4.108 4.108z"></path>
</symbol>
<symbol id="icon-x-close" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.4286" d="M24 8l-16 16M8 8l16 16"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-align-left"><use xlink:href="#icon-align-left"></use></svg><span class="name"> icon-align-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dump"><use xlink:href="#icon-dump"></use></svg><span class="name"> icon-dump</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lock"><use xlink:href="#icon-lock"></use></svg><span class="name"> icon-lock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-x-close"><use xlink:href="#icon-x-close"></use></svg><span class="name"> icon-x-close</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
